//@version=4
strategy(title="Directional Movement Index", shorttitle="DMI", format=format.price, precision=4,  max_bars_back = 80)
lensig = input(14, title="ADX Smoothing", minval=1, maxval=50)
len = input(14, minval=1, title="DI Length")
up = change(high)
down = -change(low)
plusDM = na(up) ? na : (up > down and up > 0 ? up : 0)
minusDM = na(down) ? na : (down > up and down > 0 ? down : 0)

long  = crossover(close, up)
short = crossunder(close, down)

strategy.entry("buy", true, stop = up)
strategy.entry("sell", false, when = down)

strategy.close("buy", when = crossunder(close, minusDM))


trur = rma(tr, len)
plus = fixnan(100 * rma(plusDM, len) / trur)
minus = fixnan(100 * rma(minusDM, len) / trur)
sum = plus + minus
adx = 100 * rma(abs(plus - minus) / (sum == 0 ? 1 : sum), lensig)
plot(adx, color=#F50057, title="ADX")
plot(plus, color=#2962FF, title="+DI")
plot(minus, color=#FF6D00, title="-DI")
