// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © kingjacob2020
//@version=4
strategy("My Strategy")

atrPeriod = input(5, "ATR Length")
factor = input(1, "Factor")

[_, direction] = supertrend(factor, atrPeriod)

smoothK = input(3, "K", minval=1)
smoothD = input(3, "D", minval=1)
lengthRSI = input(14, "RSI Length", minval=1)
lengthStoch = input(14, "Stochastic Length", minval=1)
src = input(close, title="RSI Source")
rsi1 = rsi(src, lengthRSI)
k = sma(stoch(rsi1, rsi1, rsi1, lengthStoch), smoothK)
d = sma(k, smoothD)
plot(k, "K", color=#2962FF)
plot(d, "D", color=#FF6D00)
h0 = hline(80, "Upper Band", color=#FF6D00)
h1 = hline(40, "Lower Band", color=#FF6D00)
fill(h0, h1, color=color.rgb(33, 150, 243, 90), title="Background")

longCondition = change(direction) < 0, crossover(k, 40)
if (longCondition)
    strategy.entry("My Long Entry Id", strategy.long)

shortCondition = change(direction) > 0, crossunder(k ,80)
if (shortCondition)
    strategy.entry("My Short Entry Id", strategy.short)
//plot(strategy.equity, title="equity", color=color.red, linewidth=2, style=plot.style_areabr)
