//@version=4
study(title="Stochastic", shorttitle="Stoch", format=format.price, precision=2, resolution="")
periodK = input(14, title="%K Length", minval=1)
smoothK = input(1, title="%K Smoothing", minval=1)
periodD = input(3, title="%D Smoothing", minval=1)
k = sma(stoch(close, high, low, periodK), smoothK)
d = sma(k, periodD)
plot(k, title="%K", color=#2962FF)
plot(d, title="%D", color=#FF6D00)
h0 = hline(80, "Upper Band", color=#FF6D00)
h1 = hline(20, "Lower Band", color=#FF6D00)
fill(h0, h1, color=color.rgb(33, 150, 243, 90), title="Background")
